# AppUsageChecker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/cyberdivetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cyberdivetest/: CyberDiveApplication.kt  MainActivity.kt
app/src/main/java/com/android/cyberdivetest/adapters/: AppListAdapter.kt
app/src/main/java/com/android/cyberdivetest/data/: ActionState.kt  AppInfo.kt  AppListItem.kt  AppTimeLimitItem.kt  IgnoredAppInfo.kt  MonitoredAppInfo.kt  TimeDuration.kt
app/src/main/java/com/android/cyberdivetest/db/: AppDB.kt  AppInfoDao.kt  IgnoredAppInfoDao.kt  MonitoredAppInfoDao.kt
app/src/main/java/com/android/cyberdivetest/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/android/cyberdivetest/helpers/: AppListFetcher.kt  AppListFetcherImpl.kt  AppTimeSpentCalculator.kt  AppTimeSpentCalculatorImpl.kt  AppUsageCheckerImpl.kt  AppUsageCheckerScheduler.kt  AppUsageCheckerSchedulerImpl.kt  DBCleanupScheduler.kt  DBCleanupSchedulerImpl.kt  ForegroundAppChecker.kt  ForegroundAppCheckerImpl.kt  ScreenOnChecker.kt  ScreenOnCheckerImpl.kt  ServiceScheduler.kt  ServiceSchedulerImpl.kt  StringFetcher.kt  StringFetcherImpl.kt  UsageStatsPermissionChecker.kt  UsageStatsPermissionCheckerImpl.kt
app/src/main/java/com/android/cyberdivetest/others/: Constants.kt  Extensions.kt
app/src/main/java/com/android/cyberdivetest/repo/: AppDataFetcher.kt  AppListRepository.kt  AppListRepositoryImpl.kt  AppRepository.kt  AppTimeLimitRepository.kt  AppUsageRepository.kt  MonitoredAppCountRepository.kt
app/src/main/java/com/android/cyberdivetest/services/: AppUsageCheckService.kt
app/src/main/java/com/android/cyberdivetest/ui/viewmodels/: AppListViewModel.kt  AppTimeLimitViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/android/cyberdivetest/ui/views/activities/: KillForegroundActivity.kt  MainActivity.kt
app/src/main/java/com/android/cyberdivetest/ui/views/fragments/: AppListFragment.kt  AppTimeLimitFragment.kt  UsageStatsPermissionFragment.kt
app/src/main/java/com/android/cyberdivetest/workers/: AppUsageCheckerWorker.kt  DBCleanupWorker.kt  ServiceLaunchWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_app_list.xml  fragment_app_time_limit.xml  fragment_usage_stats_permission.xml  item_app_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/cyberdivetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
